API_HOST=localhost

### server only vars
API_EXPOSED_PORT=3005
POSTGRES_EXPOSED_PORT=5432
REDIS_EXPOSED_PORT=6405

NODE_ENV=dev
NODE_PORT=3005
JWT_SECRET=secret
LOG_LEVEL=error
ERROR_SHOW_FULL=true

### server/db/redis shared vars

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6405
