### purely docker-compose vars

API_EXPOSED_PORT=3015
POSTGRES_EXPOSED_PORT=5450

### server only vars

NODE_ENV=dev
NODE_PORT=3015
JWT_SECRET=secret

### server/db/redis shared vars

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=postgres_test
POSTGRES_PORT=5450

REDIS_HOST=redis_test
REDIS_PORT=6450

### purely db vars

### purely redis vars
PORT=6450